table {
    width: 100%;
}

.example-drag-cursor {
    margin-right: 16px;
    cursor: move;
}

.arrrow-icon {
    margin: 10px 15px 10px 0;
    background-color: bisque;
    border-radius: 5px;
}

.group-header-row {
    background-color: rgb(230, 214, 214);
    border-end-end-radius: 5px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
    background-color: white;
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .mat-row:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.body-card {
    margin: 1rem;
}

.card-header {
    margin-bottom: 1rem;
}

.groiping-list {
    display: flex;
    flex-wrap: wrap;
    width: 97%;
    max-width: 100%;
    gap: 15px;
    padding: 15px;
    border: solid 1px #ccc;
    min-height: 60px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}
  
.group-item {
    padding: 20px 10px;
    border: solid 1px #ccc;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.87);
    display: inline-block;
    box-sizing: border-box;
    cursor: move;
    background: white;
    text-align: center;
    font-size: 14px;
    min-width: 115px;
}

mat-chip-set {
    display: flex;
    flex-wrap: wrap;
}

.group-text {
    padding-bottom: 1rem;
}